# Document-Inversion

./: README.md  pom.xml
src/main/java/programmingtest/documentinversion/: Bootstrap.java  DocumentInverter.java  NodeIterator.java
src/test/java/programmingtest/documentinversion/: DocumentInverterTest.java
src/test/resources/: invalid.xml  strip_text.xml  test2.xml
